<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zest Online - Contact Info</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        .content-section { margin: 20px; }
        .btn { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="content-section">
        <h2>Contact Information</h2>
        <p>If you have any questions, feel free to reach out to us at:</p>
        <p>Email: support@zestonline.com</p>
        <p>Phone: +91 123 456 7890</p>
        <p>Address: Zest Online, 123 Food Street, City, Country</p>
        <button class="btn" onclick="backToApp()">Back to App</button>
    </div>

    <script>
        function backToApp() {
            window.history.back(); // Go back to the previous page
        }
    </script>
</body>
</html>
