<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zest Online - Help</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        .content-section { margin: 20px; }
        .btn { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="content-section">
        <h2>Help</h2>
        <p>Here are some common issues and their solutions:</p>
        <ul>
            <li><strong>Login issues:</strong> Ensure your phone number and password are correct. If you forgot your password, use the reset option.</li>
            <li><strong>Order issues:</strong> If there's a problem with your order, please contact us via the contact info section.</li>
            <li><strong>Payment issues:</strong> Ensure your payment method is valid. Contact us if payment fails.</li>
        </ul>
        <button class="btn" onclick="backToApp()">Back to App</button>
    </div>

    <script>
        function backToApp() {
            window.history.back(); // Go back to the previous page
        }
    </script>
</body>
</html>
