<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zest Online - Personal Information</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        .top-right { position: absolute; top: 10px; right: 10px; }
        .top-right a { margin-left: 15px; color: #4CAF50; text-decoration: none; }
        .btn { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <!-- Top-right navigation links after login -->
    <div class="top-right">
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="help.html">Help</a>
    </div>

    <h2>Personal Information</h2>

    <script>
        const user = JSON.parse(localStorage.getItem('user'));

        if (user) {
            document.body.innerHTML += `<p><strong>Name:</strong> ${user.name}</p>`;
            document.body.innerHTML += `<p><strong>Phone:</strong> ${user.phone}</p>`;
            document.body.innerHTML += `<p><strong>Email:</strong> ${user.email}</p>`;
        } else {
            alert('You are not logged in. Please login first.');
            window.location.href = 'login.html'; // Redirect to login if not logged in
        }
    </script>
</body>
</html>
